NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://tococ43179:<password>@cluster0.uu5gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ZVCQrp4TcKou1swj

JWT_SECRET=DFLJASNFDASLFASDKNFJASNFDKN98W4R3UKndsjnakn*&*&^
JWT_EXPIRES_IN="1d"